NEXT_PUBLIC_SERVER_URI="http://127.0.0.1:8000/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI="http://127.0.0.1:8000/"
GOOGLE_CLIENT_ID=498754653964-u3t9tu7o5u0vj2b6cosl8i8ou958g0sr.apps.googleusercontent.com
GITHUB_CLIENT_ID=39d151fd1feb23c0a248
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=4201e9641ed42ad676d7392ce2f71db56c19c7d7
SECRET=EduScope
OPENAI_API_KEY=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
